# Incidents

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/czech/incidents/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czech/incidents/: Entities.kt  IncidentDescActivity.kt  IncidentListActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/czech/incidents/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_incidents_desc.xml  activity_incidents_list.xml  pin_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/czech/incidents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
